Full Frame — Video Bazlı Majority Voting
==================================================

Frame: 1
Accuracy:  %56.76
AUC:       0.6571
F1:        0.5404
Precision: 0.5424
Recall:    0.5461

              precision    recall  f1-score   support

        Fake     0.6977    0.6122    0.6522        49
        Real     0.3871    0.4800    0.4286        25

    accuracy                         0.5676        74
   macro avg     0.5424    0.5461    0.5404        74
weighted avg     0.5927    0.5676    0.5766        74

--------------------------------------------------
Frame: 5
Accuracy:  %65.33
AUC:       0.7656
F1:        0.6346
Precision: 0.6353
Recall:    0.6500

              precision    recall  f1-score   support

        Fake     0.7857    0.6600    0.7174        50
        Real     0.4848    0.6400    0.5517        25

    accuracy                         0.6533        75
   macro avg     0.6353    0.6500    0.6346        75
weighted avg     0.6854    0.6533    0.6622        75

--------------------------------------------------
Frame: 10
Accuracy:  %65.33
AUC:       0.7776
F1:        0.6346
Precision: 0.6353
Recall:    0.6500

              precision    recall  f1-score   support

        Fake     0.7857    0.6600    0.7174        50
        Real     0.4848    0.6400    0.5517        25

    accuracy                         0.6533        75
   macro avg     0.6353    0.6500    0.6346        75
weighted avg     0.6854    0.6533    0.6622        75

--------------------------------------------------
Frame: 50
Accuracy:  %65.33
AUC:       0.7736
F1:        0.6346
Precision: 0.6353
Recall:    0.6500

              precision    recall  f1-score   support

        Fake     0.7857    0.6600    0.7174        50
        Real     0.4848    0.6400    0.5517        25

    accuracy                         0.6533        75
   macro avg     0.6353    0.6500    0.6346        75
weighted avg     0.6854    0.6533    0.6622        75

--------------------------------------------------
